<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user"
          android:title="@string/side_nav_user"
          android:icon="@drawable/ic_user_profile"/>

    <item android:id="@+id/select_budget"
          android:title="@string/side_nav_add_budget"
          android:icon="@drawable/ic_add_budget"/>
    <item android:id="@+id/sync_budgets"
          android:icon="@drawable/ic_sync_budgets"
          android:title="@string/side_nav_sync_budgets"/>


</menu>